const en = {
  days: {
    sun: 'SUN',
    mon: 'MON',
    tue: 'TUE',
    wed: 'WED',
    thu: 'THU',
    fri: 'FRI',
    sat: 'SAT',
  },
  footer: {
    joinUs: 'Join us:',
    newsletter: `Newsletter Stream 'N Go`,
    signUp: 'Sign up >',
    trainings: 'Trainings',
    presentations: 'Presentations',
    conferences: 'Conferences',
    seminars: 'Seminars',
    homePage: 'Home page',
    addStream: 'Add streaming',
    organizations: 'Organizations',
    contact: 'Contact',
  },
  navbar: {
    homePage: 'Home page',
    organizations: 'Organizations',
    contact: 'Contact',
    login: 'Login',
    registration: 'Registration',
    lang: 'EN',
    addStream: 'Add stream',
    myEvents: 'My events',
  },
  eventCard: {
    presentation: 'Presentation',
    conference: 'Conference',
    training: 'Training',
    seminar: 'Seminar',
    other: 'Other',
    en: 'English',
    pl: 'Polish',
    watch: 'Watch >',
    details: 'Details >',
  },
  eventGroupCard: {
    now: 'NOW',
    in: 'In',
  },
  eventsList: {
    allEvents: 'These are all the events of the day',
    noOneEvent: 'No streaming is scheduled for this day.',
    goToNextDay: 'Click here to go to the next day >',
  },
  homeView: {
    title: 'Schedule of events',
  },
  addEventForm: {
    newEvent: 'New event',
    company: {
      companyData: `Organizer's details`,
      companyName: 'Company name',
      companyEmail: 'Contact email',
      companyNip: 'NIP',
      companyNumber: 'Phone number',
      companyWeb: 'Website',
      companyZipcode: 'Zip code',
      companyCountry: 'Country',
      companyProvince: 'Province',
      companyCity: 'City',
      companyStreet: 'Street',
    },
    event: {
      eventData: `Event's details`,
      eventName: 'Event name',
      eventDescription: 'Event description',
      eventCategory: 'Category',
      eventLanguage: 'Language',
      eventLink: 'Link to the event',
      eventDate: 'Event date',
      eventStart: 'Getting started',
      eventEnd: 'End',
      select: {
        presentation: 'Presentation',
        conference: 'Conference',
        training: 'Training',
        seminar: 'Seminar',
        other: 'Other',
        en: 'English',
        pl: 'Polish',
      },
    },
    rules: {
      accept: 'I accept',
      terms: 'Terms',
      organizationTerms: `Organizer's regulations`,
      privacyPolicy: 'Privacy Policy',
      and: 'and',
    },
    addEventButton: 'ADD EVENT',
    errors: {
      requiredField: 'This field is required',
      requiredFieldSmall: 'Required field',
      invalidEmail: 'Must be a valid email',
      invalidData: 'Invalid data',
      invalidWeb: 'Must be a valid URL',
      characterLimit: 'Must be at most 3000 characters',
    },
  },
};

export default en;
