const pl = {
  days: {
    sun: 'ND',
    mon: 'PN',
    tue: 'WT',
    wed: 'ŚR',
    thu: 'CZ',
    fri: 'PT',
    sat: 'SB',
  },
  footer: {
    joinUs: 'Dołącz do nas:',
    newsletter: `Newsletter Stream 'N Go`,
    signUp: 'Zapisz się >',
    trainings: 'Szkolenia',
    presentations: 'Prezentacje',
    conferences: 'Konferencje',
    seminars: 'Seminaria',
    homePage: 'Strona główna',
    addStream: 'Dodaj streaming',
    organizations: 'Organizacje',
    contact: 'Kontakt',
  },
  navbar: {
    homePage: 'Strona główna',
    organizations: 'Organizacje',
    contact: 'Kontakt',
    login: 'Logowanie',
    registration: 'Rejestracja',
    lang: 'PL',
    addStream: 'Dodaj streaming',
    myEvents: 'Moje wydarzenia',
  },
  eventCard: {
    presentation: 'Prezentacja',
    conference: 'Konferencja',
    training: 'Szkolenie',
    seminar: 'Seminarium',
    other: 'Inne',
    en: 'Angielski',
    pl: 'Polski',
    watch: 'Oglądaj >',
    details: 'Szczegóły >',
  },
  eventGroupCard: {
    now: 'TERAZ',
    in: 'Za',
  },
  eventsList: {
    allEvents: 'To już wszystkie wydarzenia w dniu',
    noOneEvent: 'W tym dniu nie zaplanowano żadnych streamingów.',
    goToNextDay: 'Kliknij tutaj, aby przejść do kolejnego dnia >',
  },
  homeView: {
    title: 'Harmonogram wydarzeń',
  },
  addEventForm: {
    newEvent: 'Nowe wydarzenie',
    company: {
      companyData: 'Dane organizatora',
      companyName: 'Nazwa firmy',
      companyEmail: 'Email kontaktowy',
      companyNip: 'NIP',
      companyNumber: 'Numer telefonu',
      companyWeb: 'Strona internetowa',
      companyZipcode: 'Kod pocztowy',
      companyCountry: 'Kraj',
      companyProvince: 'Województwo',
      companyCity: 'Miasto',
      companyStreet: 'Ulica',
    },
    event: {
      eventData: 'Dane wydarzenia',
      eventName: 'Nazwa wydarzenia',
      eventDescription: 'Opis wydarzenia',
      eventCategory: 'Kategoria',
      eventLanguage: 'Język',
      eventLink: 'Link do wydarzenia',
      eventDate: 'Data wydarzenia',
      eventStart: 'Rozpoczęcie',
      eventEnd: 'Zakończenie',
      select: {
        presentation: 'Prezentacja',
        conference: 'Konferencja',
        training: 'Szkolenie',
        seminar: 'Seminarium',
        other: 'Inne',
        en: 'Angielski',
        pl: 'Polski',
      },
    },
    rules: {
      accept: 'Akceptuje',
      terms: 'Regulamin',
      organizationTerms: 'Regulamin Organizatora',
      privacyPolicy: 'Politykę Prywatności',
      and: 'oraz',
    },
    addEventButton: 'DODAJ WYDARZENIE',
    errors: {
      requiredField: 'To pole jest wymagane',
      requiredFieldSmall: 'Pole wymagane',
      invalidEmail: 'Nieprawidłowy adres email',
      invalidData: 'Nieprawidłowe dane',
      invalidWeb: 'Nieprawidłowy adres strony',
      characterLimit: 'Limit znaków 3000',
    },
  },
  loginForm: {
    password: 'Hasło',
    policy: 'Polityka prywatnosci',
    login: 'Zaloguj się',
    loginBtn: 'ZALOGUJ',
    rememberMe: 'Zapamiętaj mnie',
    forgetPass: 'Zapomniałaś/eś hasła?',
    notHaveAc: 'Nie masz konta? Zarejestruj się!',
    haveAc: 'Masz już konto? Zaloguj się!',
    register: 'Zarejestruj się',
    registerBtn: 'ZAREJESTRUJ SIĘ',
    nick: 'Nazwa użytkownika',
    passwordRepeat: 'Powtórz hasło',
    minPassword: 'Pole musi posiadać minimum 6 znaków',
    samePassword: 'Hasła muszą być takie same',
  },
};

export default pl;
